<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.739236795">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.739236795" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="0.739236795" name="Default" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.739236795." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.base.1645243311" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1450643296" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/composite-test/Default}" id="cdt.managedbuild.target.gnu.builder.base.1963726173" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.987010363" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.234885045" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.include.paths.643758422" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/nvidia-current-updates/GL/"/>
									<listOptionValue builtIn="false" value="/usr/include/X11"/>
									<listOptionValue builtIn="false" value="/usr/include/OGRE"/>
									<listOptionValue builtIn="false" value="/usr/include/OIS"/>
									<listOptionValue builtIn="false" value="/usr/include/irrlicht"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.462667388" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAVE_LIBJPEG=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1247141978" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.131514605" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="gnu.c.compiler.option.include.paths.533718126" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/nvidia-current-updates/GL/"/>
									<listOptionValue builtIn="false" value="/usr/include/X11"/>
									<listOptionValue builtIn="false" value="/usr/include/OGRE"/>
									<listOptionValue builtIn="false" value="/usr/include/OIS"/>
									<listOptionValue builtIn="false" value="/usr/include/irrlicht"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.326525036" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAVE_LIBJPEG=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1659135794" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.403282558" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1829359955" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<option id="gnu.cpp.link.option.libs.461793035" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="Xrender"/>
									<listOptionValue builtIn="false" value="X11"/>
									<listOptionValue builtIn="false" value="Xdamage"/>
									<listOptionValue builtIn="false" value="Xcomposite"/>
									<listOptionValue builtIn="false" value="xcb"/>
									<listOptionValue builtIn="false" value="X11-xcb"/>
									<listOptionValue builtIn="false" value="Xft"/>
									<listOptionValue builtIn="false" value="Xrandr"/>
									<listOptionValue builtIn="false" value="Xfixes"/>
									<listOptionValue builtIn="false" value="Xext"/>
									<listOptionValue builtIn="false" value="GL"/>
									<listOptionValue builtIn="false" value="glut"/>
									<listOptionValue builtIn="false" value="GLU"/>
									<listOptionValue builtIn="false" value="Xxf86vm"/>
									<listOptionValue builtIn="false" value="GLEW"/>
									<listOptionValue builtIn="false" value="Xi"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="rt"/>
									<listOptionValue builtIn="false" value="OgreMain"/>
									<listOptionValue builtIn="false" value="OIS"/>
									<listOptionValue builtIn="false" value="Irrlicht"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="OgrePaging"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="OgreTerrain"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="tinyxml"/>
								</option>
								<option id="gnu.cpp.link.option.paths.1151853828" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/usr/lib/X11"/>
									<listOptionValue builtIn="false" value="/usr/lib/xorg/modules/extensions/"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1414625503" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.257796494" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.1532626384" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/X11"/>
									<listOptionValue builtIn="false" value="/usr/include/OGRE"/>
									<listOptionValue builtIn="false" value="/usr/include/OIS"/>
									<listOptionValue builtIn="false" value="/usr/include/irrlicht"/>
									<listOptionValue builtIn="false" value="/usr/include/nvidia-current/GL/"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1649048328" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="IPhoneHeadTracker|unused" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="composite-test.null.88255265" name="composite-test"/>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/composite-test"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="0.739236795">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="0.739236795;0.739236795.;cdt.managedbuild.tool.gnu.cpp.compiler.base.234885045;cdt.managedbuild.tool.gnu.cpp.compiler.input.1247141978">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="0.739236795;0.739236795.;cdt.managedbuild.tool.gnu.c.compiler.base.131514605;cdt.managedbuild.tool.gnu.c.compiler.input.1659135794">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
